<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Lg-i7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YtV-bC-Mrz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="arB-X9-Vsd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, Artist, Songs, Album" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-aa-1sc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BcU-ab-nXS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixx-aa-1sc" secondAttribute="trailing" id="KPO-ye-b02"/>
                            <constraint firstItem="ixx-aa-1sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TP0-pJ-H5u"/>
                            <constraint firstAttribute="trailing" secondItem="rEG-Lg-i7r" secondAttribute="trailing" id="U8J-YL-ZtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rEG-Lg-i7r" secondAttribute="bottom" id="byr-r2-kdQ"/>
                            <constraint firstItem="ixx-aa-1sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="naq-ES-n3G"/>
                            <constraint firstItem="rEG-Lg-i7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r5P-DT-RJP"/>
                            <constraint firstItem="rEG-Lg-i7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqZ-Ip-en7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ixx-aa-1sc" id="B6B-7h-HBb"/>
                        <outlet property="tableView" destination="rEG-Lg-i7r" id="ijI-PO-HaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="350"/>
        </scene>
    </scenes>
</document>
